# uid-repo

./: DOCUMENT TECHNIQUE .docx  DOCUMENT UTILISATEUR.docx
AndroidMainProject/urgenceidentification/app/: build.gradle  proguard-rules.pro
AndroidMainProject/urgenceidentification/app/src/androidTest/java/com/uidmadapp/urgenceidentification/: ApplicationTest.java
AndroidMainProject/urgenceidentification/app/src/debug/res/values/: google_maps_api.xml
AndroidMainProject/urgenceidentification/app/src/main/: AndroidManifest.xml
AndroidMainProject/urgenceidentification/app/src/main/java/com/uidmadapp/urgenceidentification/: AssetsTool.java  AttachTagActivity.java  DownloadImageTask.java  Tools.java  (+5 more)
AndroidMainProject/urgenceidentification/app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  btn_theme.xml  defaultbtn_disabled_focused_holo_light.xml  defaultbtn_disabled_holo_light.xml  defaultbtn_focused_holo_light.xml  defaultbtn_normal_holo_light.xml  defaultbtn_pressed_holo_light.xml  line_gradient.xml
AndroidMainProject/urgenceidentification/app/src/main/res/layout/: activity_attach_tag.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_success_scan_tag.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  fragment_profile.xml  maladie_list_layout.xml  nav_header_home.xml
AndroidMainProject/urgenceidentification/app/src/main/res/menu/: activity_home_drawer.xml
AndroidMainProject/urgenceidentification/app/src/main/res/values/: strings.xml  styles.xml  uid_conf.xml
(+24 files in other folders)
